* {
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
}

.hero {
    display: grid;
    grid-template-columns: 23px auto 23px;
    grid-template-rows: 1fr auto 1fr;
    width: 100%;
    height: 100vh;
    background: hsl(217, 54%, 11%)
}

.card {
    padding: 20px;
    grid-column: 2/3;
    grid-row: 2/3;
    border-radius: 15px;
    background: hsl(216, 50%, 16%);
}

.card img {
    width: 100%;
    border-radius: 8px;
}

.card h3 {
    font-size: 20px;
    margin: 16px 0 12px;
    font-weight: 600;
    color: hsl(0, 0%, 100%);
}

.card__description {
    font-size: 14px;
    font-weight: 300;
    color: hsl(215, 51%, 70%);
}

.price-container {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid hsl(215, 51%, 70%);
}